\ Forced PSF-fit and aperture photometry results
\ Generated by forcepsffitdiff.pl v3.4, 2021-11-04 at 11:14:32
\ Input PSF-fitting radius = 3 pixels
\ Magnitude Zero-Point & RMS: see epoch-dependent zpmag,zprms columns
\ Input (fixed) aperture radius = 6 pixels
\ Input (fixed) inner radius of sky annulus = 12 pixels
\ Input (fixed) outer radius of sky annulus = 16 pixels
\ Input (fixed) aperture correction = 0 magnitudes
\ Input correlated-noise correction factor for aperture photometry = 1
\ Number of target positions = 1
\ Column definitions:
\ sourceid = source ID based on internal counter
\ xpos, ypos = source centroid position in x,y system of difference image
\ ra, dec = corresponding J2000 equatorial coordinates
\ flux, sigflux = PSF-fit flux and 1-sigma uncertainty; use these estimates
\        when generating light-curves; values of 99999999,-99.999 indicate
\        no measurement was possible.
\ fluxap, sigfluxap = aperture flux and 1-sigma uncertainty using a _fixed_
\        aperture. Provdes a crude sanity check of PSF photometry. Will
\        be affected by bad pixels (see nbadap column). Note: aperture
\        correction (if applied) may not match variable seeing. You may
\        want to increase aperture radius to make this more immune to
\        variable seeing. This will be at the expense of an increase in the
\        measurement noise.
\ nbadap = number of bad and saturated pixels in measurement aperture;
\        99999999 => aperture measurement not possible (e.g., too close to edge)
\ snr = signal-to-noise ratio in PSF-fit flux estimate
\ chi = robust estimate of ratio: RMS in PSF-fit residuals /
\                                 expected RMS using uncertainties
\ sharp = fwhm_obs^2 - fwhm_PSF^2;
\       ~ 0  => perfect (source is PSF-like);
\       >> 0 => extended source or bad kernel solution;
\       << 0 => cosmic ray, glitch, or bad kernel solution
\ MJD, HJD = Modified and Heliocentric Julian Dates at start of exposure
\ FWHMSEX = Effective FWHM (seeing) of original science frame
\
\ Reference-image rfId, refimage = 226956, /ptf/pos/sbx2/refims/d3889/f1/c5/p12/v2/PTF_d003889_f01_c05_u000226956_p12_refimg.fits
\ Reference-image PSF-file rfaId, rawpsf = 865530, /ptf/pos/sbx2/refims/d3889/f1/c5/p12/v2/PTF_d003889_f01_c05_u000226956_p12_daopsf.rpsf
\
|sourceid    |xpos        |ypos        |ra          |dec         |zpmag       |zprms       |flux                |sigflux           |snr         |chi         |sharp       |fluxap              |sigfluxap         |nbadap      |MJD                 |HJD                   |FWHMSEX                   |
|i           |r           |r           |r           |r           |r           |r           |r                   |r                 |r           |r           |r           |r                   |r                 |i           |r                   |r                     |r                         |
|            |pix         |pix         |deg         |deg         |mag         |mag         |DN                  |DN                |            |            |            |DN                  |DN                |            |days                |days                  |arcsec                    |
 1             566.15       479.18      257.2785380   26.8556520  27.056        0.027               -14.3748000         28.4971000    -0.50        1.041        4.773               32.3264771         86.2814016  50             55631.53361           2455632.03427                 1.95000
 1             571.35       439.92      257.2785380   26.8556520  27.053        0.068                54.7457000         59.7535000     0.92        0.714        0.416              121.3312836        262.2517937  17             57179.41561           2457179.91944                 2.15000
 1             571.99       438.15      257.2785380   26.8556520  27.054        0.070                -2.6572500         84.1713000    -0.03        1.096      -62.699               83.1708984        276.0485563  17             57179.43814           2457179.94196                 2.35000
 1             573.03       441.90      257.2785380   26.8556520  27.055        0.052               -88.4771000         65.8542000    -1.34        1.233       -1.104               63.3292236        195.8027093  17             57180.39694           2457180.90076                 1.95000
 1             571.11       440.62      257.2785380   26.8556520  27.054        0.055              -107.1610000         64.4436000    -1.66        1.110        0.572             -193.7686996        214.3001173  17             57180.41911           2457180.92293                 2.15000
 1             571.18       438.06      257.2785380   26.8556520  27.054        0.048               -15.6651000         47.2852000    -0.33        0.967       -1.685               73.1902313        164.9499307  17             57181.43700           2457181.94081                 2.05000
 1             569.11       436.14      257.2785380   26.8556520  27.054        0.048               -70.8592000         57.6867000    -1.23        1.143        2.971               32.3770828        172.8758947  17             57181.45944           2457181.96326                 2.15000
 1             571.30       436.88      257.2785380   26.8556520  27.056        0.031                 8.2957600         35.1819000     0.24        1.413       -4.556              120.6962891         98.6681094  17             57185.39567           2457185.89945                 2.05000
 1             570.87       435.15      257.2785380   26.8556520  27.055        0.031               -39.4083000         36.4773000    -1.08        1.211        4.943             -265.1799774        101.4097367  17             57185.42715           2457185.93093                 2.25000
 1             572.16       434.79      257.2785380   26.8556520  27.057        0.034                35.1959000         21.6242000     1.63        1.426       -0.532              -32.7317810         62.6386102  17             57187.38628           2457187.89004                 1.65000
 1             570.78       434.22      257.2785380   26.8556520  27.056        0.034                14.5034000         11.5389000     1.26        0.685        1.113               11.2006760         61.4163032  17             57187.41773           2457187.92148                 1.65000
 1             573.17       431.84      257.2785380   26.8556520  27.058        0.031               -12.0862000         23.4765000    -0.51        1.500        6.008              -46.7173004         67.6178770  17             57188.37938           2457188.88311                 1.85000
 1             569.87       431.32      257.2785380   26.8556520  27.057        0.035                 9.9089900         20.0948000     0.49        1.225        3.024              274.9815216         68.9369914  17             57188.40958           2457188.91332                 1.75000
 1             607.36       809.71      257.2785380   26.8556520  27.056        0.030                -4.2845100         37.6670000    -0.11        1.178       -6.117               31.4866104         93.0379086  17             57539.40595           2457539.90979                 2.15000
 1             606.33       812.01      257.2785380   26.8556520  27.056        0.037                44.3000000         49.0681000     0.90        1.243       -4.714             -156.0350467        106.8928775  17             57539.43343           2457539.93726                 2.65000
 1             608.11       801.09      257.2785380   26.8556520  27.055        0.032                 3.9988600         25.3106000     0.16        0.730       13.618             -130.5738949         87.6904293  17             57546.39418           2457546.89799                 2.25000
 1             604.96       803.73      257.2785380   26.8556520  27.046        0.031                35.6289000         41.0113000     0.87        1.126       -3.467              -95.3970715         91.7722925  17             57546.42351           2457546.92732                 2.45000
 1             593.04       764.38      257.2785380   26.8556520  27.062        0.259              -146.7370000        103.2210000    -1.42        0.975        0.468             -612.9151306        307.7835965  17             57550.40490           2457550.90867                 2.25000
 1             591.77       765.51      257.2785380   26.8556520  27.056        0.031               -16.0898000         32.9491000    -0.49        0.975        6.040              118.8757027         94.4173105  17             57550.43278           2457550.93656                 2.15000
 1             672.01       756.78      257.2785380   26.8556520  27.054        0.037                 4.9614400         65.5042000     0.08        1.278       -6.233              109.1824304        129.1616920  17             57554.38475           2457554.88847                 2.55000
 1             672.03       758.98      257.2785380   26.8556520  27.059        0.029                15.7944000         44.1227000     0.36        1.204        1.528               52.7603276         85.7143885  17             57554.41360           2457554.91732                 2.85000
\ Reference-image PSF-fit metrics for id 1: flux_ref, sigflux_ref, chi_ref, sharp_ref = 755.018 DN, 81.7571 DN, 4.634, 0.813
\ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
