\ Forced PSF-fit and aperture photometry results
\ Generated by forcepsffitdiff.pl v3.4, 2021-11-04 at 11:07:47
\ Input PSF-fitting radius = 3 pixels
\ Magnitude Zero-Point & RMS: see epoch-dependent zpmag,zprms columns
\ Input (fixed) aperture radius = 6 pixels
\ Input (fixed) inner radius of sky annulus = 12 pixels
\ Input (fixed) outer radius of sky annulus = 16 pixels
\ Input (fixed) aperture correction = 0 magnitudes
\ Input correlated-noise correction factor for aperture photometry = 1
\ Number of target positions = 1
\ Column definitions:
\ sourceid = source ID based on internal counter
\ xpos, ypos = source centroid position in x,y system of difference image
\ ra, dec = corresponding J2000 equatorial coordinates
\ flux, sigflux = PSF-fit flux and 1-sigma uncertainty; use these estimates
\        when generating light-curves; values of 99999999,-99.999 indicate
\        no measurement was possible.
\ fluxap, sigfluxap = aperture flux and 1-sigma uncertainty using a _fixed_
\        aperture. Provdes a crude sanity check of PSF photometry. Will
\        be affected by bad pixels (see nbadap column). Note: aperture
\        correction (if applied) may not match variable seeing. You may
\        want to increase aperture radius to make this more immune to
\        variable seeing. This will be at the expense of an increase in the
\        measurement noise.
\ nbadap = number of bad and saturated pixels in measurement aperture;
\        99999999 => aperture measurement not possible (e.g., too close to edge)
\ snr = signal-to-noise ratio in PSF-fit flux estimate
\ chi = robust estimate of ratio: RMS in PSF-fit residuals /
\                                 expected RMS using uncertainties
\ sharp = fwhm_obs^2 - fwhm_PSF^2;
\       ~ 0  => perfect (source is PSF-like);
\       >> 0 => extended source or bad kernel solution;
\       << 0 => cosmic ray, glitch, or bad kernel solution
\ MJD, HJD = Modified and Heliocentric Julian Dates at start of exposure
\ FWHMSEX = Effective FWHM (seeing) of original science frame
\
\ Reference-image rfId, refimage = 158812, /ptf/pos/archive/refims/d3889/f2/c5/p12/v3/PTF_d003889_f02_c05_u000158812_p12_refimg.fits
\ Reference-image PSF-file rfaId, rawpsf = 575566, /ptf/pos/archive/refims/d3889/f2/c5/p12/v3/PTF_d003889_f02_c05_u000158812_p12_daopsf.rpsf
\
|sourceid    |xpos        |ypos        |ra          |dec         |zpmag       |zprms       |flux                |sigflux           |snr         |chi         |sharp       |fluxap              |sigfluxap         |nbadap      |MJD                 |HJD                   |FWHMSEX                   |
|i           |r           |r           |r           |r           |r           |r           |r                   |r                 |r           |r           |r           |r                   |r                 |i           |r                   |r                     |r                         |
|            |pix         |pix         |deg         |deg         |mag         |mag         |DN                  |DN                |            |            |            |DN                  |DN                |            |days                |days                  |arcsec                    |
 1             556.76       528.15      257.2785380   26.8556520  27.106        0.084               -33.7412000         48.9572000    -0.69        1.220       -4.244            -3563.9933364        179.7354929  1             55402.23168           2455402.73407                 1.65000
 1             546.02       443.16      257.2785380   26.8556520  27.105        0.061              -117.7290000         64.5571000    -1.82        2.027        3.204             -990.2077018        161.0699222  0             56537.15058           2456537.65064                 1.55000
 1             543.72       468.17      257.2785380   26.8556520  27.103        0.062              -171.4490000         63.7846000    -2.69        1.977        2.035            -1086.1648597        158.3310379  0             56541.13440           2456541.63420                 1.45000
 1             541.24       446.67      257.2785380   26.8556520  27.104        0.064              -155.9480000         55.1751000    -2.83        1.739        1.663             -959.8745409        152.1409771  0             56541.17219           2456541.67199                 1.45000
 1             538.54       458.59      257.2785380   26.8556520  27.104        0.067              -199.1410000         76.7569000    -2.59        2.217        1.591             -977.3319220        180.2162840  0             56541.20899           2456541.70879                 1.75000
 1             542.09       463.70      257.2785380   26.8556520  27.102        0.066              -113.7240000         81.1980000    -1.40        2.301        3.806            -1348.8816382        167.6542493  0             56542.13241           2456542.63215                 1.65000
 1             539.29       460.37      257.2785380   26.8556520  27.104        0.062              -201.0490000         62.0611000    -3.24        1.754        1.667             -865.5734976        160.4367592  0             56542.16927           2456542.66901                 1.75000
 1             538.13       457.79      257.2785380   26.8556520  27.115        0.124              -315.4920000         80.6874000    -3.91        2.014        1.050            -1481.6910728        180.6726664  0             56542.20668           2456542.70641                 1.55000
 1             541.90       462.82      257.2785380   26.8556520  27.103        0.063               -94.9268000         67.6035000    -1.40        1.883        3.690            -1170.1265160        164.6638438  0             56543.13130           2456543.63097                 1.75000
 1             538.74       459.41      257.2785380   26.8556520  27.105        0.065              -199.9460000         51.4539000    -3.89        1.569        1.445            -1063.6452893        147.9336692  0             56543.17766           2456543.67733                 1.55000
 1             535.97       456.34      257.2785380   26.8556520  27.105        0.066              -145.9670000         77.7670000    -1.88        2.189        2.817            -1280.6374887        184.7423031  0             56543.21744           2456543.71711                 1.85000
 1             561.17       489.99      257.2785380   26.8556520  27.105        0.063                53.6294000         99.1314000     0.54        3.093       -6.541            -1120.2673333        168.8347865  31             56814.43051           2456814.93433                 1.85000
 1             552.20       485.72      257.2785380   26.8556520  27.106        0.066              -184.2090000         51.5246000    -3.58        1.450        1.525             -656.1561764        202.2985795  0             56815.34584           2456815.84966                 1.85000
 1             562.01       486.45      257.2785380   26.8556520  27.106        0.066               -52.6008000         74.6096000    -0.71        1.647        4.913             -520.7893303        155.3393064  33             56815.37400           2456815.87782                 1.95000
 1             558.32       471.46      257.2785380   26.8556520  27.106        0.063              -112.8170000         78.0039000    -1.45        2.502        3.527            -1553.7266206        146.9071626  8             56830.25778           2456830.76138                 1.65000
 1             544.02       472.81      257.2785380   26.8556520  27.106        0.067                28.6187000         92.7724000     0.31        1.629      -14.006             -540.1570289        196.6795271  0             56830.29181           2456830.79541                 3.65000
 1             560.60       465.46      257.2785380   26.8556520  27.104        0.059              -263.9620000        308.0730000    -0.86        9.890        5.201            -2995.4976813        139.8131683  31             56831.40816           2456831.91174                 1.75000
 1             548.17       471.23      257.2785380   26.8556520  27.108        0.067               -77.5818000         64.8610000    -1.20        2.182        4.316             -993.9001743        167.1023814  0             56832.29238           2456832.79594                 1.85000
 1             559.92       441.17      257.2785380   26.8556520  27.106        0.062               161.4200000         85.4275000     1.89        2.009       -2.357             -201.0667245        178.7737696  27             56832.32036           2456832.82392                 1.95000
 1             555.75       470.75      257.2785380   26.8556520  27.120        0.063               -84.3811000         55.6043000    -1.52        1.906        3.367             -299.6045983        156.2069780  0             56833.30196           2456833.80549                 1.55000
 1             554.65       469.66      257.2785380   26.8556520  27.107        0.064               -58.3027000         49.1738000    -1.19        1.664        4.071             -625.3969919        160.8130382  0             56834.29748           2456834.80099                 1.65000
 1             562.19       444.12      257.2785380   26.8556520  27.106        0.063               -32.4789000         75.1208000    -0.43        1.713        5.883             -604.1516829        148.5752308  33             56834.32601           2456834.82952                 2.05000
 1             555.00       466.78      257.2785380   26.8556520  27.103        0.066              -300.0740000         54.5789000    -5.50        1.453        1.507             -783.9314643        112.1403334  0             56835.29550           2456835.79898                 2.85000
 1             561.70       439.51      257.2785380   26.8556520  27.098        0.066              -278.2800000         61.0750000    -4.56        0.748       -0.519             -386.2735564        105.2362339  33             56835.32374           2456835.82722                 5.15000
 1             551.11       472.78      257.2785380   26.8556520  27.105        0.062              -119.6380000         62.0195000    -1.93        1.980        2.268             -790.1771426        169.6921880  0             56836.28839           2456836.79185                 1.85000
 1             560.42       445.55      257.2785380   26.8556520  27.105        0.063               -13.8847000         75.4850000    -0.18        2.045       32.559             -472.7104790        133.6362549  27             56836.31639           2456836.81984                 1.95000
 1             547.58       472.48      257.2785380   26.8556520  27.106        0.060              -157.2100000         66.0655000    -2.38        2.195        2.695             -965.7170879        174.4447007  0             56837.27811           2456837.78154                 1.45000
 1             558.74       445.78      257.2785380   26.8556520  27.104        0.060               -99.8463000        140.2540000    -0.71        4.401        5.444             -725.9551861        143.3209109  17             56837.30374           2456837.80717                 1.75000
 1             553.35       472.90      257.2785380   26.8556520  27.101        0.060               -51.2973000         60.0347000    -0.85        2.045        6.403             -496.6935479        163.1537315  0             56838.24602           2456838.74942                 1.55000
 1             547.74       472.24      257.2785380   26.8556520  27.104        0.065              -184.6260000         63.0972000    -2.93        1.979        2.054            -1232.6210117        201.2800694  0             56838.27539           2456838.77879                 1.85000
 1             551.90       473.03      257.2785380   26.8556520  27.103        0.060               -99.2361000         54.0001000    -1.84        1.728        2.527             -567.2179689        171.0120487  0             56839.24649           2456839.74986                 1.85000
 1             547.99       472.69      257.2785380   26.8556520  27.102        0.059              -100.9600000         52.3757000    -1.93        1.740        3.030             -910.2110651        178.5962950  0             56839.27587           2456839.77924                 1.45000
 1             553.32       470.97      257.2785380   26.8556520  27.110        0.066              -134.2790000         61.2536000    -2.19        2.171        2.363             -527.7121272        160.4120797  0             56840.23679           2456840.74013                 1.35000
 1             543.84       470.68      257.2785380   26.8556520  27.105        0.063              -214.3200000         63.0400000    -3.40        2.155        1.821            -1193.1429994        145.8326044  0             56840.26374           2456840.76708                 1.55000
 1             558.64       444.42      257.2785380   26.8556520  27.103        0.060              -112.2730000        155.6440000    -0.72        5.054        4.877            -2513.3700245        140.3467907  17             56841.20185           2456841.70516                 1.65000
 1             555.46       443.48      257.2785380   26.8556520  27.103        0.062              -129.7450000         56.2547000    -2.31        1.728        1.910             -828.2790292        161.8845850  0             56841.23323           2456841.73654                 1.65000
 1             558.21       444.34      257.2785380   26.8556520  27.104        0.060              -169.4150000         58.4105000    -2.90        1.702        1.658            -2724.5798398        147.7515782  8             56842.20194           2456842.70522                 1.55000
 1             553.59       442.78      257.2785380   26.8556520  27.105        0.061              -140.6230000         60.6827000    -2.32        1.998        1.588             -330.6422426        166.3882452  0             56842.23334           2456842.73662                 1.55000
 1             557.00       444.30      257.2785380   26.8556520  27.104        0.065               -46.1107000         49.9528000    -0.92        1.253        6.015            -2039.6400614        175.6903861  1             56845.19737           2456845.70055                 1.65000
 1             554.58       442.85      257.2785380   26.8556520  27.105        0.066              -181.8370000         65.1212000    -2.79        1.671        0.928             -808.9721019        191.9738269  0             56845.22066           2456845.72383                 1.75000
 1             546.29       468.78      257.2785380   26.8556520  27.106        0.063              -110.3140000         51.5822000    -2.14        1.641        2.524             -826.6762695        169.2558114  0             56859.19965           2456859.70224                 1.75000
 1             555.74       467.24      257.2785380   26.8556520  27.105        0.061               -91.9486000         52.0406000    -1.77        1.773        3.272             -292.8483887        152.7205586  0             56859.23953           2456859.74211                 1.55000
 1             540.17       468.53      257.2785380   26.8556520  27.102        0.081              -138.7590000         62.7310000    -2.21        1.179        2.070            -1401.1036377        221.1129185  0             56878.16236           2456878.66394                 1.65000
 1             552.26       465.13      257.2785380   26.8556520  27.103        0.078              -347.5550000         88.0371000    -3.95        1.293        0.403             -828.5676270        258.1240752  0             56878.19519           2456878.69676                 1.75000
 1             545.58       575.47      257.2785380   26.8556520  27.107        0.065              -138.5460000         58.0011000    -2.39        1.771        2.105            -1009.9758301        161.3741820  0             57249.22806           2457249.72929                 1.55000
 1             605.61       813.86      257.2785380   26.8556520  27.099        0.065              -267.6950000         69.6789000    -3.84        1.405        1.636             -779.3292236        160.5567590  0             57539.46308           2457539.96692                 2.35000
 1             605.34       804.45      257.2785380   26.8556520  27.102        0.065              -234.3080000         59.4808000    -3.94        1.193        1.926             -916.2314970        165.5673423  0             57546.45503           2457546.95885                 2.25000
 1             590.31       765.49      257.2785380   26.8556520  27.086        0.063               -95.3147000         75.8711000    -1.26        1.880        5.890             -966.9099854        152.4035721  0             57550.45986           2457550.96364                 2.05000
 1             669.72       760.61      257.2785380   26.8556520  27.101        0.065              -274.4030000         79.3221000    -3.46        1.845        2.828             -964.3035699        141.0578920  0             57554.44304           2457554.94677                 2.55000
\ Reference-image PSF-fit metrics for id 1: flux_ref, sigflux_ref, chi_ref, sharp_ref = 1544.22 DN, 177.889 DN, 4.813, 1.018
\ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
