\ Forced PSF-fit and aperture photometry results
\ Generated by forcepsffitdiff.pl v3.4, 2021-11-04 at 12:45:57
\ Input PSF-fitting radius = 3 pixels
\ Magnitude Zero-Point & RMS: see epoch-dependent zpmag,zprms columns
\ Input (fixed) aperture radius = 6 pixels
\ Input (fixed) inner radius of sky annulus = 12 pixels
\ Input (fixed) outer radius of sky annulus = 16 pixels
\ Input (fixed) aperture correction = 0 magnitudes
\ Input correlated-noise correction factor for aperture photometry = 1
\ Number of target positions = 1
\ Column definitions:
\ sourceid = source ID based on internal counter
\ xpos, ypos = source centroid position in x,y system of difference image
\ ra, dec = corresponding J2000 equatorial coordinates
\ flux, sigflux = PSF-fit flux and 1-sigma uncertainty; use these estimates
\ when generating light-curves; values of 99999999,-99.999 indicate
\ no measurement was possible.
\ fluxap, sigfluxap = aperture flux and 1-sigma uncertainty using a _fixed_
\ aperture. Provdes a crude sanity check of PSF photometry. Will
\ be affected by bad pixels (see nbadap column). Note: aperture
\ correction (if applied) may not match variable seeing. You may
\ want to increase aperture radius to make this more immune to
\ variable seeing. This will be at the expense of an increase in the
\ measurement noise.
\ nbadap = number of bad and saturated pixels in measurement aperture;
\ 99999999 => aperture measurement not possible (e.g., too close to edge)
\ snr = signal-to-noise ratio in PSF-fit flux estimate
\ chi = robust estimate of ratio: RMS in PSF-fit residuals /
\ expected RMS using uncertainties
\ sharp = fwhm_obs^2 - fwhm_PSF^2;
\ ~ 0  => perfect (source is PSF-like);
\ >> 0 => extended source or bad kernel solution;
\ << 0 => cosmic ray, glitch, or bad kernel solution
\ MJD, HJD = Modified and Heliocentric Julian Dates at start of exposure
\ FWHMSEX = Effective FWHM (seeing) of original science frame
\ Reference-image rfId, refimage = 109033, /ptf/pos/archive/refims/d130128/f2/c0
\ /p12/v2/PTF_d130128_f02_c00_u000109033_p12_refimg.fits
\ Reference-image PSF-file rfaId, rawpsf = 339681, /ptf/pos/archive/refims/d1301
\ 28/f2/c0/p12/v2/PTF_d130128_f02_c00_u000109033_p12_daopsf.rpsf
\ Forced PSF-fit and aperture photometry results
\ Generated by forcepsffitdiff.pl v3.4, 2021-11-04 at 08:32:55
\ Input PSF-fitting radius = 3 pixels
\ Magnitude Zero-Point & RMS: see epoch-dependent zpmag,zprms columns
\ Input (fixed) aperture radius = 6 pixels
\ Input (fixed) inner radius of sky annulus = 12 pixels
\ Input (fixed) outer radius of sky annulus = 16 pixels
\ Input (fixed) aperture correction = 0 magnitudes
\ Input correlated-noise correction factor for aperture photometry = 1
\ Number of target positions = 1
\ Column definitions:
\ sourceid = source ID based on internal counter
\ xpos, ypos = source centroid position in x,y system of difference image
\ ra, dec = corresponding J2000 equatorial coordinates
\ flux, sigflux = PSF-fit flux and 1-sigma uncertainty; use these estimates
\ when generating light-curves; values of 99999999,-99.999 indicate
\ no measurement was possible.
\ fluxap, sigfluxap = aperture flux and 1-sigma uncertainty using a _fixed_
\ aperture. Provdes a crude sanity check of PSF photometry. Will
\ be affected by bad pixels (see nbadap column). Note: aperture
\ correction (if applied) may not match variable seeing. You may
\ want to increase aperture radius to make this more immune to
\ variable seeing. This will be at the expense of an increase in the
\ measurement noise.
\ nbadap = number of bad and saturated pixels in measurement aperture;
\ 99999999 => aperture measurement not possible (e.g., too close to edge)
\ snr = signal-to-noise ratio in PSF-fit flux estimate
\ chi = robust estimate of ratio: RMS in PSF-fit residuals /
\ expected RMS using uncertainties
\ sharp = fwhm_obs^2 - fwhm_PSF^2;
\ ~ 0  => perfect (source is PSF-like);
\ >> 0 => extended source or bad kernel solution;
\ << 0 => cosmic ray, glitch, or bad kernel solution
\ MJD, HJD = Modified and Heliocentric Julian Dates at start of exposure
\ FWHMSEX = Effective FWHM (seeing) of original science frame
\ Reference-image rfId, refimage = 158812, /ptf/pos/archive/refims/d3889/f2/c5/p
\ 12/v3/PTF_d003889_f02_c05_u000158812_p12_refimg.fits
\ Reference-image PSF-file rfaId, rawpsf = 575566, /ptf/pos/archive/refims/d3889
\ /f2/c5/p12/v3/PTF_d003889_f02_c05_u000158812_p12_daopsf.rpsf
|sourceid|  xpos|   ypos|        ra|      dec| zpmag| zprms|      flux|sigflux|   snr|   chi|  sharp|       fluxap|  sigfluxap|  nbadap|        MJD|          HJD|FWHMSEX|           flux_uJy|         flux_duJy|
|    long|double| double|    double|   double|double|double|    double| double|double|double| double|       double|     double|    long|     double|       double| double|             double|            double|
|        |   pix|    pix|       deg|      deg|   mag|   mag|        DN|     DN|      |      |       |           DN|         DN|        |       days|         days| arcsec|                uJy|               uJy|
|    null|  null|   null|      null|     null|  null|  null|      null|   null|  null|  null|   null|         null|       null|    null|       null|         null|   null|               null|              null|
        1  18.99 1397.82 257.278579 26.855695 27.052  0.109    214.242 138.209   1.55  1.278  -0.843   262.4240173 380.4438145        0 56088.48203  2456088.9858    2.35  11.751806012579037  7.581171559229919 
        1  17.34  1397.6 257.278579 26.855695 27.062  0.062   -55.3399  92.269   -0.6  1.114   4.073  -185.1006283 224.9082105        0 56090.47575 2456090.97951    2.65  -3.007726692420676 5.0148253643928395 
        1  17.67 1411.03 257.278579 26.855695 27.066  0.043   -59.3868 56.5008  -1.05  1.185  -0.998   450.4939536 139.6519758        0  56094.4388 2456094.94252    2.55 -3.2158066160507026  3.059529162240726 
        1  17.91 1391.41 257.278579 26.855695 27.065  0.054    -46.109 74.0529  -0.62  0.958  -5.062   177.5232391 205.8942791        0 56094.47411 2456094.97783    2.95 -2.4991119055528173  4.013673773682192 
        1  17.08 1411.51 257.278579 26.855695 27.065  0.041   -55.6886 48.2253  -1.15  0.985  -0.006  -141.9809961   149.53795        0 56096.44076 2456096.94446    2.45   -3.01832707852195 2.6138155539885113 
        1  17.34 1408.28 257.278579 26.855695 27.066   0.05    50.7602 56.7177   0.89  1.386   0.693   123.3652793  147.950027        0 56096.47127 2456096.97497    2.15   2.748674570646286  3.071274338862827 
        1  16.81 1407.82 257.278579 26.855695 27.067  0.036    52.0796 24.7735    2.1    1.0  -2.414    98.3862167  79.0194416        0 56099.45615  2456099.9598    1.95  2.8175241028086426  1.340254789993201 
        1  18.19 1389.12 257.278579 26.855695 27.067  0.054    145.781 83.5209   1.75  1.349  -0.185   -25.2369195 196.3038301        0 56100.47175 2456100.97539    2.45   7.886801765596257  4.518509144430264 
        1  16.81 1386.16 257.278579 26.855695 27.067  0.044    115.827 52.0845   2.22  0.854   1.393    19.4295968 161.9506868        0 56103.20781  2456103.7114    2.95   6.266280160677437  2.817789194478006 
        1  17.74 1384.08 257.278579 26.855695 27.067   0.04     60.108 49.9626    1.2  1.166  -0.002   312.8293183 149.2870224        0 56103.23794 2456103.74153    2.35  3.2518632779749055 2.7029936815756477 
        1  17.37 1388.66 257.278579 26.855695 27.068  0.049    86.4517 37.7714   2.29  0.939   1.008    373.612811 132.0666018        0 56108.40137 2456108.90483    2.15   4.672760668721546 2.0415643917071495 
        1  16.84  1402.9 257.278579 26.855695 27.067  0.046    68.8072 59.2056   1.16  1.118   1.436   -89.9421652 161.4719887        0 56108.43395 2456108.93741    2.45  3.7224929616735696  3.203043130539547 
        1  18.47 1401.13 257.278579 26.855695 27.068  0.052   -33.1783 97.4131  -0.34  1.562   4.059   -279.283574  194.622124        0 56108.46318 2456108.96665    2.35 -1.7933048776952223  5.265230207135763 
        1 556.86  528.01  257.27857  26.85569 27.106  0.084   -40.4437 49.7258  -0.81  1.246   -3.86 -3571.1479492 180.9038356        1 55402.23168 2455402.73407    1.65  -2.110818443686899 2.5952654125880175 
        1 546.12  443.02  257.27857  26.85569 27.105  0.061   -120.291 62.1363  -1.94  1.941   2.915   -989.092041 160.9751631        0 56537.15058 2456537.65064    1.55  -6.283955997089311  3.245976631850601 
        1 543.83  468.03  257.27857  26.85569 27.103  0.062   -175.071 63.0607  -2.78  1.961   1.926 -1081.4528809 158.6697324        0  56541.1344  2456541.6342    1.45  -9.162504742261055 3.3003407920232455 
        1 541.34  446.54  257.27857  26.85569 27.104  0.064   -157.581 54.0779  -2.91  1.699   1.682  -969.6912842 153.7606567        0 56541.17219 2456541.67199    1.45  -8.239556804384657 2.8276120148484463 
        1 538.64  458.45  257.27857  26.85569 27.104  0.067   -204.937  76.251  -2.69  2.198   1.615  -921.6650391 178.3805676        0 56541.20899 2456541.70879    1.75 -10.715695755326966 3.9869936470204816 
        1 542.19  463.57  257.27857  26.85569 27.102  0.066   -122.775 78.1337  -1.57  2.198   3.379 -1344.6662598 166.6504047        0 56542.13241 2456542.63215    1.65  -6.431465477613713  4.092968390863177 
        1 539.39  460.23  257.27857  26.85569 27.104  0.062   -201.978 61.1999   -3.3  1.733   1.581  -869.7071533 160.3271315        0 56542.16927 2456542.66901    1.75 -10.560976286709721 3.2000054097426758 
        1 538.23  457.65  257.27857  26.85569 27.115  0.124   -315.971 76.8465  -4.11  1.899   1.043 -1473.7786865 179.8245486        0 56542.20668 2456542.70641    1.55  -16.35487482982523 3.9776273411489176 
        1  542.0  462.68  257.27857  26.85569 27.103  0.063   -102.311 66.2827  -1.54  1.834   3.424 -1173.8540039 164.2100979        0  56543.1313 2456543.63097    1.75  -5.354542001162217 3.4689671794864188 
        1 538.84  459.27  257.27857  26.85569 27.105  0.065   -199.749 51.9493  -3.85  1.609   1.344  -1057.177124 147.3423492        0 56543.17766 2456543.67733    1.55 -10.434811635638518 2.7138116341171976 
        1 536.07  456.21  257.27857  26.85569 27.105  0.066   -139.567 77.2451  -1.81  2.181   2.878 -1288.9827881 185.3616803        0 56543.21744 2456543.71711    1.85  -7.290926891004016  4.035254585885591 
        1 561.27  489.85  257.27857  26.85569 27.105  0.063    52.3357 100.174   0.52  3.127  -6.254 -1126.2520752 169.2723991       31 56814.43051 2456814.93433    1.85  2.7339970228601236  5.233051583679783 
        1  552.3  485.58  257.27857  26.85569 27.106  0.066    -181.16 51.0439  -3.55  1.378   1.568  -658.3820801 200.3503752        0 56815.34584 2456815.84966    1.85  -9.455016955874923 2.6640590637777875 
        1 562.11  486.31  257.27857  26.85569 27.106  0.066   -52.5286 77.8052  -0.68  1.678   4.598  -515.0197754 155.9496846       33   56815.374 2456815.87782    1.95  -2.741547823296376  4.060772164137997 
        1 558.42  471.32  257.27857  26.85569 27.106  0.063    -114.83 83.2002  -1.38  2.691   3.274 -1565.5377197 146.3154568        8 56830.25778 2456830.76138    1.65  -5.993152997588417   4.34234545005622 
        1 544.12  472.68  257.27857  26.85569 27.106  0.067    20.5305  88.925   0.23  1.485 -21.791  -551.3277588 196.3142275        0 56830.29181 2456830.79541    3.65  1.0715181365234605  4.641131501441695 
        1  560.7  465.32  257.27857  26.85569 27.104  0.059   -290.476 314.795  -0.92 10.044   5.087 -3003.3936768 138.7715261       31 56831.40816 2456831.91174    1.75 -15.188338075722566 16.459924002489313 
        1 548.27  471.09  257.27857  26.85569 27.108  0.067   -83.5867 63.0844  -1.32  2.117   3.775  -982.8951416  167.423713        0 56832.29238 2456832.79594    1.85  -4.354488817852767  3.286411766237345 
        1 560.02  441.03  257.27857  26.85569 27.106  0.062    170.684 84.5787   2.02  1.995  -2.309  -199.0014648 179.0679333       27 56832.32036 2456832.82392    1.95    8.90825852338571  4.414291469451636 
        1 555.85  470.61  257.27857  26.85569  27.12  0.063   -88.3104  55.853  -1.58  1.829   3.246  -300.5164795 156.2289035        0 56833.30196 2456833.80549    1.55  -4.550004769447272 2.8777065485824824 
        1 554.75  469.52  257.27857  26.85569 27.107  0.064    -57.199 49.0834  -1.17  1.662   4.346  -627.3391113 162.0539895        0 56834.29748 2456834.80099    1.65   -2.98255482909217 2.5593792146412104 
        1 562.29  443.98  257.27857  26.85569 27.106  0.063   -26.7173 79.9987  -0.33  1.768   7.973  -606.7972412 147.5611918       33 56834.32601 2456834.82952    2.05 -1.3944166731905336  4.175254277699002 
        1  555.1  466.65  257.27857  26.85569 27.103  0.066   -308.185  54.031   -5.7  1.448   1.412  -789.0817871 112.3366765        0  56835.2955 2456835.79898    2.85 -16.129150596008035 2.8277629860405606 
        1  561.8  439.38  257.27857  26.85569 27.098  0.066   -283.462  61.248  -4.63  0.731  -0.524  -392.5037842 104.7448767       33 56835.32374 2456835.82722    5.15 -14.903725636664602 3.2202672238057786 
        1 551.21  472.65  257.27857  26.85569 27.105  0.062   -115.678 61.1766  -1.89  1.944   2.507  -794.4589844 169.8050827        0 56836.28839 2456836.79185    1.85  -6.042974635104018 3.1958422695923554 
        1 560.52  445.42  257.27857  26.85569 27.105  0.063   -14.5033 75.2482  -0.19  2.033  31.804  -289.1502686 134.4533921       31 56836.31639 2456836.81984    1.95 -0.7576468647910934 3.9309372909043567 
        1 547.68  472.34  257.27857  26.85569 27.106   0.06   -153.818 65.9893  -2.33  2.219   2.632  -949.8774414 174.8853316        0 56837.27811 2456837.78154    1.45  -8.027996236027649 3.4440823051794935 
        1 558.84  445.65  257.27857  26.85569 27.104   0.06   -126.583 147.338  -0.86  4.647   4.093  -736.7315674 142.7618925       17 56837.30374 2456837.80717    1.75  -6.618740958424068  7.703973324477104 
        1 553.45  472.76  257.27857  26.85569 27.101   0.06   -58.1642 59.5018  -0.98  2.009   5.751  -494.7329102 163.3161031        0 56838.24602 2456838.74942    1.55 -3.0496904453138693 3.1198240659886465 
        1 547.84  472.11  257.27857  26.85569 27.104  0.065    -187.81 63.9111  -2.94  2.013   1.956 -1236.4326172 201.6611934        0 56838.27539 2456838.77879    1.85  -9.820163366341642 3.3417679725392544 
        1  552.0  472.89  257.27857  26.85569 27.103   0.06   -102.348 53.4623  -1.91   1.71   2.261  -545.4460449 170.6286802        0 56839.24649 2456839.74986    1.85  -5.356478430813409 2.7979995389423897 
        1 548.09  472.55  257.27857  26.85569 27.102  0.059   -105.256  51.029  -2.06  1.688   2.698     -896.5625 178.7807336        0 56839.27587 2456839.77924    1.45  -5.513747345238925  2.673111397736919 
        1 553.42  470.83  257.27857  26.85569  27.11  0.066   -141.291 58.8934   -2.4  2.066   2.245  -527.0249023 161.0873872        0 56840.23679 2456840.74013    1.35    -7.3470754346216  3.062433222224655 
        1 543.94  470.54  257.27857  26.85569 27.105  0.063   -215.814 62.4152  -3.46  2.141   1.785 -1193.2858887  145.578065        0 56840.26374 2456840.76708    1.55 -11.274041113265604  3.260546261561786 
        1 558.74  444.28  257.27857  26.85569 27.103   0.06   -124.862 161.134  -0.77  5.243   4.251 -2510.0997314 140.5515273       17 56841.20185 2456841.70516    1.65   -6.53476970559487  8.433098795000271 
        1 555.56  443.35  257.27857  26.85569 27.103  0.062   -129.212 57.6841  -2.24  1.784   2.139  -750.2397461 158.8326769        0 56841.23323 2456841.73654    1.65  -6.762431029451109 3.0189513957369347 
        1 558.31   444.2  257.27857  26.85569 27.104   0.06   -168.259 57.2537  -2.94  1.712   1.571 -2705.4581299 147.2280948        8 56842.20194 2456842.70522    1.55  -8.797885457948343 2.9936674688648877 
        1 553.69  442.64  257.27857  26.85569 27.105  0.061   -149.733 58.3629  -2.57  1.867   1.526  -322.2045898 164.8333261        0 56842.23334 2456842.73662    1.55  -7.821994856740521 3.0488556538936735 
        1  557.1  444.17  257.27857  26.85569 27.104  0.065   -47.0438 51.7716  -0.91  1.308   5.693 -2030.3664551 176.6190491        1 56845.19737 2456845.70055    1.65 -2.4598147136654225 2.7070207642665087 
        1 554.68  442.71  257.27857  26.85569 27.105  0.066   -174.733 66.4915  -2.63   1.71   1.067  -802.6578369 191.6678189        0 56845.22066 2456845.72383    1.75   -9.12798532923832  3.473490620083498 
