# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 21063
# CONFNAME: SPRAT-blue
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 285.25
# ENVHUM0: 0.0
# ENVHUM1: 22.9
# ORIENT1: -272.0
# ORIENT2: 37.0
# ORIENT3: -166.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19A01
# PROPID: JZ19A01
# GROUPID: ZTF19aatubsj-spec
# OBSID: EXPOSURE
# GRPTIMNG: REPEATABLE
# GRPUID: 217106
# GRPMONP: 126000.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-06-29 T 14:19:38 UTC
# GRPNOMEX: 1140.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 17:9:6.86
# DEC: 26:51:20.70
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:29:27.00
# CAT-RA: 17:9:6.86
# CAT-DEC: 26:51:20.70
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aatubsj
# OBJECT: ZTF19aatubsj
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -110.0619
# AZIMUTH: -110.0618
# AZSTAT: TRACKING
# ALTDMD: 85.4981
# ALTITUDE: 85.4981
# ALTSTAT: TRACKING
# AIRMASS: 1.003415
# ROTDMD: -0.8531
# ROTANGLE: -0.8534
# ROTMODE: FLOAT
# ROTSKYPA: 51.1259
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.932
# TELFOCUS: 20.932
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 11.94
# WMOILTMP: 13.0
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.78
# WMSTEMP: 285.15
# WMSDEWPT: -7.2
# WINDSPEE: 8.5
# WMSPRES: 776.0
# WMSHUMID: 26.0
# WINDDIR: 212.0
# CLOUD: 70.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 17.558
# AGFWHM: 1.872
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 2.824944
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 4.0
# ESTSEE: 3.291725
# MOONFRAC: 0.998916
# MOONDIST: 48.637558
# MOONALT: 39.599059
# SUNALT: -37.826213
# ACQIMG: /icc/sprat-data/v_q_20190616_50_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-06-17
# DATE-OBS: 2019-06-17T01:01:04.171
# UTSTART: 01:01:04.171
# MJD: 117302.087476
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 900.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 52
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-06-17T01:01:04.167
# CCDSTEMP: 213.15
# EXPID: v_e_20190616_52_1_0_0
# SATURATN: 63071
# PIXSCALE: 0.442
# L1MEDIAN: 63.77596
# L1MEAN: 83.33324
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.75
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190616
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 63.77596
# STDDEV: 77.35072
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-06-19 01:12:08
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.49844
# L2ARCALF: 0.40532
# L2ARCBET: 0.000186
# L2MINLAM: 3485.1
# L2MAXLAM: 8170.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: hFFRiD9QhDEQhD9Q
# DATASUM: 595879246
##  wav   flux4020.00 1.664390
4029.20 1.672545
4038.40 2.792564
4047.60 1.372497
4056.80 1.939313
4066.00 1.113494
4075.20 0.803059
4084.40 0.849354
4093.60 1.264665
4102.80 1.374631
4112.00 0.923601
4121.20 1.907974
4130.40 1.538416
4139.60 1.138291
4148.80 0.883411
4158.00 0.778719
4167.20 1.942579
4176.40 1.133890
4185.60 3.743937
4194.80 0.814564
4204.00 1.536170
4213.20 1.532979
4222.40 1.280973
4231.60 1.280022
4240.80 1.416083
4250.00 1.278617
4259.20 1.581782
4268.40 0.850745
4277.60 1.375110
4286.80 1.389068
4296.00 1.102933
4305.20 1.650970
4314.40 1.862466
4323.60 1.815868
4332.80 1.387659
4342.00 0.926073
4351.20 1.109709
4360.40 1.256205
4369.60 1.323269
4378.80 0.979365
4388.00 0.884792
4397.20 0.610365
4406.40 1.168444
4415.60 1.572308
4424.80 1.084678
4434.00 1.054484
4443.20 1.119001
4452.40 1.365999
4461.60 1.584556
4470.80 1.252608
4480.00 1.231262
4489.20 1.186468
4498.40 1.142803
4507.60 1.605104
4516.80 1.631223
4526.00 1.387658
4535.20 0.638363
4544.40 1.018732
4553.60 1.110334
4562.80 1.604614
4572.00 1.304920
4581.20 1.364460
4590.40 0.929137
4599.60 1.456368
4608.80 1.201113
4618.00 1.584004
4627.20 1.439290
4636.40 1.426150
4645.60 1.613121
4654.80 1.086185
4664.00 0.875134
4673.20 0.906573
4682.40 1.425628
4691.60 0.868031
4700.80 1.418544
4710.00 1.388504
4719.20 1.682585
4728.40 1.126808
4737.60 1.444156
4746.80 1.338242
4756.00 1.262491
4765.20 1.199169
4774.40 1.024205
4783.60 1.169332
4792.80 0.891534
4802.00 1.074135
4811.20 1.106188
4820.40 1.045593
4829.60 1.085034
4838.80 0.991678
4848.00 1.172871
4857.20 1.064960
4866.40 0.677870
4875.60 1.116663
4884.80 1.172632
4894.00 1.328346
4903.20 1.300297
4912.40 1.185433
4921.60 1.084405
4930.80 1.204528
4940.00 1.000051
4949.20 1.207891
4958.40 1.133223
4967.60 1.013168
4976.80 1.241094
4986.00 1.084056
4995.20 0.989641
5004.40 1.143114
5013.60 1.347330
5022.80 0.713927
5032.00 1.059999
5041.20 1.029623
5050.40 1.249315
5059.60 1.050250
5068.80 1.240467
5078.00 0.943332
5087.20 0.897412
5096.40 1.113415
5105.60 0.855392
5114.80 1.279052
5124.00 0.948314
5133.20 1.202255
5142.40 1.101361
5151.60 1.083666
5160.80 1.096331
5170.00 1.033806
5179.20 0.900370
5188.40 1.372253
5197.60 1.288811
5206.80 0.919360
5216.00 1.322637
5225.20 1.041119
5234.40 1.041505
5243.60 1.081439
5252.80 1.016086
5262.00 0.991511
5271.20 1.153609
5280.40 1.017298
5289.60 0.782122
5298.80 1.015728
5308.00 1.074141
5317.20 1.023497
5326.40 1.036495
5335.60 1.027848
5344.80 0.932897
5354.00 1.031078
5363.20 1.041207
5372.40 0.708526
5381.60 0.848723
5390.80 1.173734
5400.00 0.959496
5409.20 0.909422
5418.40 0.938048
5427.60 1.011695
5436.80 1.028360
5446.00 0.838542
5455.20 0.993439
5464.40 1.137140
5473.60 0.799377
5482.80 1.007847
5492.00 0.959245
5501.20 1.031523
5510.40 0.883767
5519.60 0.936164
5528.80 1.080464
5538.00 0.984623
5547.20 1.174801
5556.40 1.111351
5565.60 0.894885
5574.80 0.989381
5584.00 0.881173
5593.20 0.927785
5602.40 1.078203
5611.60 1.005443
5620.80 0.978428
5630.00 0.875867
5639.20 0.779418
5648.40 1.000383
5657.60 0.830686
5666.80 1.118942
5676.00 0.998502
5685.20 1.091463
5694.40 1.075356
5703.60 1.045530
5712.80 0.840503
5722.00 1.066319
5731.20 0.953525
5740.40 0.873123
5749.60 0.824132
5758.80 0.990138
5768.00 0.912324
5777.20 1.042674
5786.40 1.070749
5795.60 0.905791
5804.80 1.074987
5814.00 0.903273
5823.20 0.920632
5832.40 1.144125
5841.60 1.071661
5850.80 0.767773
5860.00 0.977570
5869.20 0.856638
5878.40 0.961651
5887.60 1.154417
5896.80 1.052587
5906.00 1.229093
5915.20 1.169608
5924.40 0.865893
5933.60 0.756947
5942.80 0.990198
5952.00 0.829772
5961.20 0.893005
5970.40 0.762824
5979.60 0.905864
5988.80 0.669615
5998.00 0.985838
6007.20 0.938571
6016.40 0.760916
6025.60 0.966193
6034.80 1.012203
6044.00 1.135452
6053.20 0.970481
6062.40 0.965883
6071.60 0.768916
6080.80 0.933632
6090.00 0.770861
6099.20 0.785807
6108.40 0.769916
6117.60 0.847196
6126.80 0.903186
6136.00 1.109389
6145.20 1.052315
6154.40 1.413593
6163.60 1.168869
6172.80 0.950565
6182.00 0.855654
6191.20 0.831213
6200.40 1.013005
6209.60 0.630384
6218.80 0.836743
6228.00 0.789982
6237.20 0.769752
6246.40 0.665044
6255.60 0.595529
6264.80 0.834549
6274.00 0.722104
6283.20 0.858663
6292.40 0.750595
6301.60 1.000359
6310.80 0.957023
6320.00 0.901717
6329.20 0.800552
6338.40 0.909418
6347.60 0.966459
6356.80 0.827211
6366.00 0.861024
6375.20 0.858198
6384.40 0.916948
6393.60 0.874233
6402.80 0.807428
6412.00 0.950039
6421.20 0.884929
6430.40 0.904758
6439.60 0.775991
6448.80 0.625197
6458.00 0.958591
6467.20 0.783588
6476.40 0.825399
6485.60 0.956658
6494.80 0.678989
6504.00 0.825014
6513.20 0.757064
6522.40 0.971419
6531.60 0.715209
6540.80 0.720653
6550.00 0.722577
6559.20 0.885811
6568.40 0.765797
6577.60 0.722830
6586.80 0.800724
6596.00 0.645949
6605.20 0.897970
6614.40 0.856866
6623.60 0.720925
6632.80 0.634156
6642.00 0.837901
6651.20 0.861604
6660.40 0.863559
6669.60 0.696712
6678.80 0.732728
6688.00 0.930743
6697.20 0.929457
6706.40 0.825801
6715.60 0.735166
6724.80 0.765735
6734.00 0.766843
6743.20 0.748448
6752.40 0.743845
6761.60 0.744539
6770.80 0.665701
6780.00 0.784244
6789.20 0.539979
6798.40 0.605107
6807.60 0.702581
6816.80 0.589444
6826.00 0.518956
6835.20 0.785428
6844.40 0.568978
6853.60 0.614368
6862.80 0.582445
6872.00 0.670220
6881.20 0.666551
6890.40 0.738901
6899.60 0.532738
6908.80 0.665173
6918.00 0.619375
6927.20 0.772330
6936.40 0.697740
6945.60 0.505227
6954.80 0.466587
6964.00 0.864669
6973.20 0.586213
6982.40 0.380359
6991.60 0.652806
7000.80 0.627441
7010.00 0.408165
7019.20 0.894673
7028.40 0.611880
7037.60 0.709320
7046.80 0.793539
7056.00 0.842978
7065.20 0.554457
7074.40 0.993404
7083.60 0.771755
7092.80 0.648073
7102.00 0.677408
7111.20 0.730666
7120.40 0.835061
7129.60 0.610129
7138.80 0.725447
7148.00 0.918012
7157.20 0.574897
7166.40 0.621973
7175.60 0.556248
7184.80 0.604903
7194.00 0.477267
7203.20 0.736485
7212.40 0.880085
7221.60 0.721395
7230.80 0.627436
7240.00 0.324458
7249.20 0.679272
7258.40 0.401700
7267.60 0.578041
7276.80 0.908628
7286.00 0.676947
7295.20 0.640193
7304.40 0.509562
7313.60 0.432716
7322.80 0.838697
7332.00 0.722496
7341.20 0.997018
7350.40 0.614720
7359.60 0.621423
7368.80 0.573938
7378.00 0.625253
7387.20 1.211400
7396.40 0.707854
7405.60 0.556173
7414.80 0.481008
7424.00 1.002964
7433.20 0.707594
7442.40 0.632643
7451.60 0.802336
7460.80 0.834587
7470.00 0.791981
7479.20 0.651028
7488.40 0.651440
7497.60 0.908369
7506.80 0.624803
7516.00 0.866714
7525.20 0.929223
7534.40 0.837130
7543.60 0.412553
7552.80 0.771054
7562.00 0.498578
7571.20 0.656446
7580.40 0.490466
7589.60 0.602538
7598.80 0.276596
7608.00 0.326024
7617.20 0.262530
7626.40 0.294667
7635.60 0.338623
7644.80 0.493256
7654.00 0.246944
7663.20 0.561189
7672.40 0.548827
7681.60 0.753297
7690.80 0.526379
7700.00 1.120961
7709.20 0.719294
7718.40 0.202239
7727.60 0.707676
7736.80 0.729348
7746.00 0.884586
7755.20 0.787264
7764.40 0.416957
7773.60 0.705631
7782.80 0.460938
7792.00 0.757208
7801.20 0.671205
7810.40 1.389181
7819.60 0.741592
7828.80 0.790789
7838.00 0.707004
7847.20 0.494107
7856.40 0.629723
7865.60 0.388788
7874.80 0.346986
7884.00 0.578934
7893.20 0.506883
7902.40 1.061130
7911.60 1.065500
7920.80 0.763179
7930.00 0.493061
7939.20 0.934504
7948.40 0.568786
7957.60 0.232638
7966.80 0.971450
7976.00 1.093109
7985.20 0.903358
7994.40 0.880230
