# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-04T09:44:46.818496
# END_SHUT: 2020-06-04T10:22:45.105979
# OBSDATE: 2020-06-04
# OBSTIME: 09:44:46.818496
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:50:28.8
# MJD_OBS: 59004.40607440006
# JD: 2459004.9060744
# APPEQX: 2020.43
# EQUINOX: 2000.0
# TEL_HA: w01:40:41.54
# RA: 17:08:57.32
# TEL_RA: 17:08:57.32
# DEC: +26:50:26.3
# TEL_DEC: +26:50:26.3
# TEL_AZ: 259.96
# TEL_EL: 67.29
# AIRMASS: 1.084
# TEL_PA: 67.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -127.6
# DEC_OFF: -54.23
# TELHASP: 0.9933
# TELDECSP: -0.206
# RA_REFR: 18.2
# DEC_REFR: -7.67
# FOCPOS: 16.18
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 262.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF19aatubsj [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf19aatubsj"
# OBJEQX: j2000.0
# OBJRA: 17:09:06.858
# OBJDEC: +26:51:20.7281
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:12
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:51
# SOL_DEC: +22:29
# WIND_DIR: 350.0
# WSP_CUR: 7.6
# WSP_AVG: 7.1
# OUT_AIR: 22.1
# OUT_HUM: 20.6
# OUT_DEW: -1.5
# IN_AIR: 22.5
# IN_HUM: 18.3
# IN_DEW: -2.8
# MIR_TEMP: 22.3
# TOP_AIR: 21.9
# PRI_TEMP: 22.4
# SEC_TEMP: 22.2
# FLO_TEMP: 21.6
# BOT_TEMP: 21.7
# MID_TEMP: 22.3
# TOP_TEMP: 22.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF19aatubsj
# P60PRID: 2018A-StrippedSNe
# P60PRNM: Stripped Envelope SNe
# P60PRPI: Default
# EMAIL: 
# REQ_ID: 20200604051221973
# OBJ_ID: 20200604051221892
# CRVAL2: 3700.0
# BARPRESS: 1016.0
# SECPRESS: 90.0
# ENDAIR: 1.16
# ENDDOME: open
# END_RA: 17:08:57.19
# END_DEC: +26:50:27.4
# END_PA: 69.0
# ENDBARPR: 1015.8
# ENDSECPR: 90.0
# ELAPTIME: 2387.577
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200604_09_44_46.fits
# FLAT3D: True
# FLATSRC: 20200604_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.154349644978091
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3576660994679817
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.8989821411694865
# YPOS: -1.4309797234723054
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-04T03:31:49.298116
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 0.7964084386938421
# PSFAB: 0.8500001430565125
# PSFADRPA: 69.04302528324943
# PSFADRZ: 1.255494618039175
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200604_04_08_58_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200604_09_44_46_ZTF19aatubsj.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Jun  4 03:24:00 2020
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 16.28
# SNIDMATCHREDSHIFT: 0.2674
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.2673
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 211.4
# SNIDAGEMEDERR: 185.75
# SNIDFRAC_IA: 0.01
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.94
# SNIDFRAC_NOTSN: 0.05
3776.7 1.613e-16 2.657e-37
3802.3 1.815e-16 1.031e-32
3827.9 2.129e-16 1.769e-37
3853.4 8.546e-17 1.529e-37
3879.0 2.703e-16 4.892e-33
3904.6 2.533e-16 5.805e-33
3930.1 2.924e-16 3.782e-33
3955.7 2.029e-16 1.117e-32
3981.3 1.876e-16 4.289e-33
4006.8 2.385e-16 5.363e-33
4032.4 2.289e-16 5.848e-38
4058.0 1.385e-16 3.756e-38
4083.6 1.704e-16 3.161e-38
4109.1 1.681e-16 3.018e-33
4134.7 2.014e-16 3.271e-38
4160.3 2.313e-16 2.831e-33
4185.8 1.821e-16 2.617e-38
4211.4 1.890e-16 1.606e-33
4237.0 1.720e-16 1.564e-33
4262.6 1.942e-16 2.126e-38
4288.1 2.047e-16 1.460e-33
4313.7 2.656e-16 1.381e-33
4339.3 2.742e-16 1.726e-33
4364.8 2.190e-16 1.373e-33
4390.4 1.996e-16 1.169e-33
4416.0 2.616e-16 1.479e-33
4441.6 2.030e-16 1.415e-33
4467.1 2.065e-16 1.450e-33
4492.7 1.871e-16 1.069e-33
4518.3 2.070e-16 1.006e-33
4543.8 1.664e-16 1.211e-38
4569.4 1.968e-16 7.743e-34
4595.0 2.164e-16 6.650e-34
4620.5 1.919e-16 8.618e-34
4646.1 1.744e-16 8.594e-39
4671.7 1.640e-16 1.005e-38
4697.3 2.125e-16 1.011e-33
4722.8 2.065e-16 7.081e-34
4748.4 1.519e-16 7.505e-34
4774.0 1.709e-16 7.556e-39
4799.5 1.800e-16 4.363e-39
4825.1 1.506e-16 8.208e-34
4850.7 1.402e-16 6.520e-39
4876.3 1.643e-16 5.608e-34
4901.8 1.502e-16 4.471e-39
4927.4 1.497e-16 4.518e-34
4953.0 1.516e-16 5.311e-34
4978.5 1.653e-16 6.044e-34
5004.1 1.740e-16 4.953e-39
5029.7 1.776e-16 4.382e-34
5055.3 1.570e-16 3.919e-34
5080.8 1.668e-16 3.367e-34
5106.4 1.591e-16 3.430e-34
5132.0 1.525e-16 3.659e-34
5157.5 1.626e-16 2.995e-34
5183.1 1.625e-16 2.661e-34
5208.7 1.726e-16 2.186e-39
5234.2 1.629e-16 1.561e-39
5259.8 1.188e-16 1.381e-39
5285.4 1.409e-16 3.073e-39
5311.0 1.513e-16 3.141e-34
5336.5 1.546e-16 2.573e-34
5362.1 1.428e-16 2.671e-34
5387.7 1.580e-16 2.529e-34
5413.2 1.531e-16 1.406e-39
5438.8 1.531e-16 1.288e-39
5464.4 1.665e-16 2.072e-34
5490.0 1.783e-16 8.214e-34
5515.5 1.706e-16 2.002e-34
5541.1 1.681e-16 5.184e-40
5566.7 1.643e-16 2.720e-39
5592.2 1.525e-16 2.630e-34
5617.8 1.470e-16 9.584e-40
5643.4 1.433e-16 2.881e-34
5668.9 1.525e-16 6.516e-34
5694.5 1.563e-16 2.127e-34
5720.1 1.411e-16 2.600e-34
5745.7 1.557e-16 5.230e-34
5771.2 1.491e-16 1.348e-34
5796.8 1.449e-16 1.350e-34
5822.4 1.495e-16 6.988e-40
5847.9 1.601e-16 6.204e-34
5873.5 1.559e-16 4.120e-34
5899.1 1.388e-16 1.604e-39
5924.7 1.281e-16 5.544e-34
5950.2 1.232e-16 1.679e-34
5975.8 1.287e-16 1.571e-34
6001.4 1.389e-16 6.922e-40
6026.9 1.271e-16 1.603e-39
6052.5 1.232e-16 1.344e-34
6078.1 1.298e-16 1.294e-34
6103.7 1.646e-16 1.155e-34
6129.2 2.128e-16 5.221e-34
6154.8 2.167e-16 1.014e-34
6180.4 2.101e-16 1.258e-34
6205.9 1.748e-16 8.758e-35
6231.5 1.443e-16 8.742e-35
6257.1 1.199e-16 7.667e-35
6282.6 1.268e-16 8.477e-35
6308.2 1.308e-16 3.565e-34
6333.8 1.424e-16 3.171e-34
6359.4 1.457e-16 9.918e-35
6384.9 1.259e-16 1.177e-34
6410.5 1.317e-16 9.972e-35
6436.1 1.347e-16 7.755e-35
6461.6 1.121e-16 8.727e-35
6487.2 1.277e-16 3.362e-34
6512.8 1.221e-16 7.677e-35
6538.4 1.158e-16 6.414e-35
6563.9 1.238e-16 2.913e-34
6589.5 1.168e-16 6.102e-35
6615.1 1.295e-16 7.818e-35
6640.6 1.323e-16 5.395e-35
6666.2 1.255e-16 2.328e-34
6691.8 1.127e-16 6.163e-35
6717.4 1.166e-16 7.200e-35
6742.9 1.197e-16 1.399e-34
6768.5 1.070e-16 5.338e-35
6794.1 9.938e-17 4.673e-35
6819.6 1.019e-16 6.814e-35
6845.2 1.026e-16 4.937e-35
6870.8 9.686e-17 5.259e-35
6896.3 9.842e-17 7.204e-35
6921.9 9.525e-17 5.183e-35
6947.5 9.401e-17 4.591e-35
6973.1 1.053e-16 2.228e-34
6998.6 9.924e-17 5.894e-35
7024.2 9.475e-17 4.923e-35
7049.8 9.701e-17 3.791e-35
7075.3 1.014e-16 4.968e-35
7100.9 9.592e-17 4.603e-35
7126.5 9.168e-17 5.149e-35
7152.1 1.015e-16 2.637e-34
7177.6 8.995e-17 6.042e-35
7203.2 8.222e-17 4.414e-35
7228.8 8.285e-17 4.726e-35
7254.3 8.786e-17 3.921e-35
7279.9 8.835e-17 3.547e-35
7305.5 8.684e-17 4.185e-35
7331.1 8.818e-17 4.262e-35
7356.6 9.033e-17 4.189e-35
7382.2 1.076e-16 1.501e-40
7407.8 1.059e-16 4.962e-35
7433.3 1.046e-16 4.581e-35
7458.9 1.062e-16 4.256e-35
7484.5 1.056e-16 3.492e-35
7510.0 1.027e-16 1.584e-34
7535.6 9.138e-17 4.043e-35
7561.2 8.603e-17 6.172e-35
7586.8 9.256e-17 6.722e-35
7612.3 8.963e-17 5.317e-35
7637.9 8.434e-17 3.954e-35
7663.5 9.032e-17 7.659e-35
7689.0 9.522e-17 2.471e-34
7714.6 9.544e-17 5.660e-35
7740.2 9.468e-17 4.092e-35
7765.8 8.854e-17 2.966e-35
7791.3 8.885e-17 3.128e-35
7816.9 9.511e-17 3.932e-35
7842.5 9.083e-17 3.373e-35
7868.0 9.102e-17 1.418e-40
7893.6 8.765e-17 4.121e-35
7919.2 9.300e-17 4.027e-35
7944.7 9.593e-17 3.777e-35
7970.3 9.528e-17 4.149e-35
7995.9 9.395e-17 3.703e-35
8021.5 9.543e-17 4.055e-35
8047.0 9.662e-17 4.176e-35
8072.6 9.970e-17 3.443e-35
8098.2 1.055e-16 4.925e-35
8123.7 1.098e-16 4.548e-35
8149.3 1.065e-16 3.714e-35
8174.9 1.066e-16 3.689e-35
8200.5 1.265e-16 3.639e-35
8226.0 1.677e-16 3.392e-35
8251.6 2.295e-16 4.043e-35
8277.2 3.034e-16 5.766e-35
8302.7 3.658e-16 6.409e-35
8328.3 3.848e-16 7.744e-35
8353.9 3.465e-16 6.314e-35
8379.5 2.643e-16 7.045e-35
8405.0 1.852e-16 5.085e-35
8430.6 1.428e-16 5.205e-35
8456.2 1.228e-16 5.482e-35
8481.7 1.123e-16 5.478e-35
8507.3 1.084e-16 5.183e-35
8532.9 1.020e-16 4.145e-35
8558.4 9.594e-17 3.851e-35
8584.0 9.446e-17 3.896e-35
8609.6 8.880e-17 4.005e-35
8635.2 8.248e-17 4.466e-35
8660.7 8.164e-17 5.064e-35
8686.3 7.709e-17 4.845e-35
8711.9 7.445e-17 4.591e-35
8737.4 8.060e-17 8.291e-35
8763.0 8.249e-17 1.411e-34
8788.6 8.585e-17 7.375e-34
8814.2 8.582e-17 2.668e-34
8839.7 8.344e-17 1.385e-39
8865.3 7.326e-17 1.161e-34
8890.9 7.962e-17 8.030e-35
8916.4 9.095e-17 8.266e-35
8942.0 9.378e-17 8.649e-35
8967.6 8.600e-17 7.693e-35
8993.2 8.193e-17 8.014e-35
9018.7 8.105e-17 6.216e-35
9044.3 7.993e-17 6.791e-35
9069.9 8.156e-17 7.519e-35
9095.4 7.915e-17 5.739e-35
9121.0 7.972e-17 6.733e-35
9146.6 8.582e-17 7.777e-35
9172.1 8.440e-17 6.650e-35
9197.7 8.438e-17 8.368e-35
9223.3 9.148e-17 8.875e-35
